<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PcA-Al-BkI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KzP-rq-boV">
            <objects>
                <navigationController id="PcA-Al-BkI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zwt-mL-fmU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C9T-cx-297"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfV-wL-EVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="147"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Map" id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hOH-xK-LBG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hOH-xK-LBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FNZ-cd-P8C"/>
                            <constraint firstItem="hOH-xK-LBG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="He4-9G-JH2"/>
                            <constraint firstItem="hOH-xK-LBG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Iyc-8n-m4G"/>
                            <constraint firstItem="hOH-xK-LBG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R2b-zk-VSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mwv-p5-I6T">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="e2u-wp-Ohd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c4m-kZ-7Ll" userLabel="Edit">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editPinsButton" destination="e2u-wp-Ohd" id="SES-PO-JS6"/>
                        <outlet property="mapView" destination="hOH-xK-LBG" id="hL6-bH-RPJ"/>
                        <segue destination="kqx-ea-nT8" kind="show" identifier="locationCollectionSegue" id="bkJ-Kc-Ipa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.39999999999998" y="145.27736131934034"/>
        </scene>
        <!--LocationCollection-->
        <scene sceneID="mZf-0U-qyg">
            <objects>
                <viewController storyboardIdentifier="LocationCollectionViewController" title="LocationCollection" id="kqx-ea-nT8" customClass="LocationCollectionViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQP-aH-hgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHT-3h-3Sq">
                                <rect key="frame" x="0.0" y="64" width="375" height="127"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RUU-Vd-uFj">
                                <rect key="frame" x="0.0" y="199" width="375" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="399" id="n6v-Pc-cAz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bAh-k2-UN1">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="EK3-OF-bd1" customClass="CustomCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXD-Zh-yIR">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DXD-Zh-yIR" firstAttribute="top" secondItem="EK3-OF-bd1" secondAttribute="top" id="Fle-pU-yfk"/>
                                            <constraint firstItem="DXD-Zh-yIR" firstAttribute="leading" secondItem="EK3-OF-bd1" secondAttribute="leading" id="NTc-n5-JBP"/>
                                            <constraint firstAttribute="bottom" secondItem="DXD-Zh-yIR" secondAttribute="bottom" id="QWa-BK-RaN"/>
                                            <constraint firstAttribute="trailing" secondItem="DXD-Zh-yIR" secondAttribute="trailing" id="t7u-aM-koj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="DXD-Zh-yIR" id="nz8-Wg-544"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kqx-ea-nT8" id="Xqg-5b-R1T"/>
                                    <outlet property="delegate" destination="kqx-ea-nT8" id="u9e-Uq-NbX"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFQ-Zj-pVl">
                                <rect key="frame" x="0.0" y="596" width="375" height="71"/>
                                <color key="backgroundColor" red="0.0" green="0.82392005558720705" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Big Blue Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmImageSelectionAction:" destination="kqx-ea-nT8" eventType="touchUpInside" id="5e1-vZ-O4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RUU-Vd-uFj" secondAttribute="trailing" id="6fz-Ic-kZ9"/>
                            <constraint firstItem="RUU-Vd-uFj" firstAttribute="trailing" secondItem="hHT-3h-3Sq" secondAttribute="trailing" id="FtP-tb-bJk"/>
                            <constraint firstItem="hHT-3h-3Sq" firstAttribute="top" secondItem="8nk-cX-V8g" secondAttribute="top" id="KbN-pH-0Kh"/>
                            <constraint firstItem="dFQ-Zj-pVl" firstAttribute="top" secondItem="RUU-Vd-uFj" secondAttribute="bottom" constant="-2" id="NW2-jo-fFc"/>
                            <constraint firstItem="RUU-Vd-uFj" firstAttribute="leading" secondItem="xQP-aH-hgX" secondAttribute="leading" id="PAe-fQ-4Ua"/>
                            <constraint firstItem="RUU-Vd-uFj" firstAttribute="leading" secondItem="hHT-3h-3Sq" secondAttribute="leading" id="Twj-gE-gXO"/>
                            <constraint firstItem="dFQ-Zj-pVl" firstAttribute="bottom" secondItem="8nk-cX-V8g" secondAttribute="bottom" id="YUh-6A-1qB"/>
                            <constraint firstItem="RUU-Vd-uFj" firstAttribute="top" secondItem="hHT-3h-3Sq" secondAttribute="bottom" constant="8" id="cdD-hx-qFR"/>
                            <constraint firstItem="RUU-Vd-uFj" firstAttribute="trailing" secondItem="dFQ-Zj-pVl" secondAttribute="trailing" id="dpI-AW-yVh"/>
                            <constraint firstItem="RUU-Vd-uFj" firstAttribute="leading" secondItem="dFQ-Zj-pVl" secondAttribute="leading" id="fzF-Js-JPf"/>
                            <constraint firstItem="RUU-Vd-uFj" firstAttribute="top" secondItem="hHT-3h-3Sq" secondAttribute="bottom" constant="8" id="iTK-fo-dNS"/>
                            <constraint firstItem="dFQ-Zj-pVl" firstAttribute="top" secondItem="RUU-Vd-uFj" secondAttribute="bottom" constant="-2" id="kWk-cp-Co1"/>
                            <constraint firstItem="8nk-cX-V8g" firstAttribute="bottom" secondItem="RUU-Vd-uFj" secondAttribute="bottom" constant="69" id="oSH-Yb-762"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8nk-cX-V8g"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewActionButton" destination="dFQ-Zj-pVl" id="KzW-8H-4GM"/>
                        <outlet property="mapZoomImage" destination="hHT-3h-3Sq" id="gWB-j1-AIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snv-vf-nky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
